@colorDiv:pink;
@colorP:green;
@widthP:100px;
@heightP:200px;
@fontSize14:14px;
div{
    background-color: @colorDiv;
    font-size: @fontSize14;
}

p{
    background-color:@colorP;
    width: @widthP;
    height: @heightP;
}